{
  "name": "GameDevPartner.SDK.IAP",
  "rootNamespace": "GameDevPartner.SDK",
  "references": [
    "GameDevPartner.SDK",
    "Unity.Purchasing"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_PURCHASING"
  ],
  "versionDefines": [
    {
      "name": "com.unity.purchasing",
      "expression": "",
      "define": "UNITY_PURCHASING"
    }
  ],
  "noEngineReferences": false
}
